{
  "name": "j-browser-tab",
  "version": "0.0.1",
  "description": "Do something  when the tab page status changed.",
  "main": "index.js",
  "scripts": {
    "dev": "gulp4 dev",
    "release": "gulp4 clean && gulp4 umd-wrapper && gulp4 umd-wrapper -c",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hstarorg/jBrowserTab.git"
  },
  "keywords": [
    "browser-tab",
    "visibilitychange"
  ],
  "author": "Jay.M.Hu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hstarorg/jBrowserTab/issues"
  },
  "homepage": "https://github.com/hstarorg/jBrowserTab#readme",
  "devDependencies": {
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^2.0.0",
    "gulp-umd": "^0.2.0",
    "gulp4": "^4.0.1",
    "shelljs": "^0.7.5"
  }
}
